version=0.5.1-SNAPSHOT
kotlin_version=1.1.1
jetty_version=9.3.9.v20160517
#org.gradle.daemon=true
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
org.gradle.parallel=true
org.gradle.configureondemand=true